spring.sql.init.mode=always
#spring.datasource.url=jdbc:h2:./db/filmorate
spring.datasource.url=jdbc:h2:mem:filmoratedb;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password