server.port=8080

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

spring.datasource.url=jdbc:postgresql://localhost:5433/filmorate
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=gleb
spring.datasource.password=root